<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background20"
    tools:context="pt.projetosandroid.natalino.despertar.PraticaActivity">

    <LinearLayout
        android:id="@+id/headerP"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/marcador_topo_pratica"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerPratica"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonIntervaloP"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_intervalo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <Button
                android:id="@+id/buttonAgendaP"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_agenda"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonDonativoP"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_donativo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <Button
                android:id="@+id/buttonPerfilP"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_perfil"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerP"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_size_title"
            android:layout_height="@dimen/icon_size_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_title"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_pratica"
            android:layout_marginRight="@dimen/activity_horizontal_margin_title"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:textSize="@dimen/texto_tamanho5"
            android:text="@string/text_button_pratica"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centerLayoutP"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#003d2cdc"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVertiP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_above="@+id/footerPratica"
        android:background="#00ffffff"
        android:layout_below="@+id/centerLayoutP"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/recyclerLayout1P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00eb990c"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="0.25"
            >

            <ImageView
                android:id="@+id/imageViewIcon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_pratica"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_duracao"
                android:id="@+id/textViewIcon1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewIcon1"
                android:layout_toEndOf="@+id/imageViewIcon1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/texto_tamanho2"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="@dimen/lines_size"
                android:text=">"
                android:id="@+id/buttonIcon1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/texto_tamanho2"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/lines_size"
                android:text="0:00:00"
                android:id="@+id/buttonAlertDialog1P"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonIcon1"
                android:layout_toStartOf="@+id/buttonIcon1"
                android:textSize="@dimen/texto_tamanho1"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerLayout2P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#000bf65a"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/imageViewIcon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_pratica"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_intervalos"
                android:id="@+id/textViewIcon2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewIcon2"
                android:layout_toEndOf="@+id/imageViewIcon2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/texto_tamanho2"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="@dimen/lines_size"
                android:text=">"
                android:id="@+id/buttonIcon2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/texto_tamanho2"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/lines_size"
                android:text="0 intervalos definidos"
                android:id="@+id/buttonAlertDialog2P"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonIcon2"
                android:layout_toStartOf="@+id/buttonIcon2"
                android:textSize="@dimen/texto_tamanho1"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerLayout3P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00bf20bc"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/imageViewIcon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_pratica"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:contentDescription=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_inicio"
                android:id="@+id/textViewIcon3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewIcon3"
                android:layout_toEndOf="@+id/imageViewIcon3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/texto_tamanho2"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="@dimen/lines_size"
                android:text=">"
                android:id="@+id/buttonIcon3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/texto_tamanho2"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/lines_size"
                android:text="0 toque; 0 segundos de atraso"
                android:id="@+id/buttonAlertDialog3P"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonIcon3"
                android:layout_toStartOf="@+id/buttonIcon3"
                android:textSize="@dimen/texto_tamanho1"
                android:background="#00ffffff"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:textAlignment="textEnd"/>

        </RelativeLayout>

        <Button
            android:id="@+id/buttonComecar"
            android:layout_width="156dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#00ffffff"
            android:background="@drawable/botao_comecar"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rvLayoutP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f0fc02"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/centerLayoutP"
        android:layout_margin="0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:id="@+id/rvPratica"
            android:layout_margin="0dp"
            android:background="#00ffffff"
            />

    </LinearLayout>
</RelativeLayout>