<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background20"
    tools:context="pt.projetosandroid.natalino.despertar.DonativosActivity">

    <LinearLayout
        android:id="@+id/footerDonativos"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonPraticaD"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/botao_pratica"/>

            <Button
                android:id="@+id/buttonIntervaloD"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/botao_intervalo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonPerfilD"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/botao_perfil"/>

            <Button
                android:id="@+id/buttonAgendaD"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/botao_agenda"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerDonativo"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/marcador_topo_donativo"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerDonativo"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_size_title"
            android:layout_height="@dimen/icon_size_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_title"
            android:layout_marginRight="@dimen/activity_horizontal_margin_title"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_donativo"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@string/text_button_donativos"
            android:textSize="@dimen/texto_tamanho5"/>
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footerDonativos"
                android:layout_below="@+id/relativeLayout4"
                android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerDonativos"

            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewParagrafo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/text_view_paragrafo1"
                android:textSize="@dimen/texto_tamanho2"/>

            <TextView
                android:id="@+id/textViewParagrafo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_view_paragrafo2"
                android:textSize="@dimen/texto_tamanho2"/>

            <TextView
                android:id="@+id/textViewParagrafo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_view_paragrafo3"
                android:textSize="@dimen/texto_tamanho2"/>

            <TextView
                android:id="@+id/textViewParagrafo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_view_paragrafo4"
                android:textSize="@dimen/texto_tamanho2"/>

            <TextView
                android:id="@+id/textViewParagrafo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_view_paragrafo5"
                android:textSize="@dimen/texto_tamanho2"/>

            <ImageButton
                android:id="@+id/imageButtonDoar"
                android:layout_width="156dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:background="@drawable/botao_doar"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
