<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background20"
    tools:context="pt.projetosandroid.natalino.despertar.AgendaMenuActivity">

    <LinearLayout
        android:id="@+id/footerAgenda"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/buttonPraticaAMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_pratica"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonIntervaloAMenu"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/botao_intervalo"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/buttonAgendaAMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_agenda"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/buttonPerfilAMenu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_perfil"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/buttonDonativoAMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_donativo"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerAgenda"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/marcador_topo_agenda"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/headerAgenda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/icon_size_title"
            android:layout_height="@dimen/icon_size_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_title"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_agenda"
            android:layout_marginRight="@dimen/activity_horizontal_margin_title"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:textSize="@dimen/texto_tamanho5"
            android:text="@string/text_button_agenda"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_above="@+id/footerAgenda">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1alinha_rv_eventos"
            android:id="@+id/imageButtonEventoDestaque"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/maitreya_picture_agenda"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewDestaque"
            android:layout_below="@+id/imageButtonEventoDestaque"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp"
            android:background="#00ffffff"
            android:textSize="@dimen/texto_tamanho3"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDestaque"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayoutRecyclerView"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#00551212">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvAgenda"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
